In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import datetime
import time

In [2]:
df = pd.read_csv('resources/apple_stock.csv', sep = ",")

In [66]:
# Convert Date column to datetime
df.Date=pd.to_datetime(df.Date).dt.strftime('%Y-%m-%d')

In [67]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,115.800003,116.330002,114.760002,116.150002,110.953873,28781900
1,2017-01-04,115.849998,116.510002,115.750000,116.019997,110.829704,21118100
2,2017-01-05,115.919998,116.860001,115.809998,116.610001,111.393303,22193600
3,2017-01-06,116.779999,118.160004,116.470001,117.910004,112.635139,31751900
4,2017-01-09,117.949997,119.430000,117.940002,118.989998,113.666824,33561900

In [68]:
df['Date'] = pd.to_datetime(df.Date,format='%Y-%m-%d')
df['Year'] = df['Date'].dt.year
df['Quarter'] = df['Date'].dt.quarter
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Quarter
0,2017-01-03,115.800003,116.330002,114.760002,116.150002,110.953873,28781900,2017,1
1,2017-01-04,115.849998,116.510002,115.750000,116.019997,110.829704,21118100,2017,1
2,2017-01-05,115.919998,116.860001,115.809998,116.610001,111.393303,22193600,2017,1
3,2017-01-06,116.779999,118.160004,116.470001,117.910004,112.635139,31751900,2017,1
4,2017-01-09,117.949997,119.430000,117.940002,118.989998,113.666824,33561900,2017,1

In [69]:
apple_df = df.rename(columns={'Adj Close':'Adj_Close'})
apple_df.tail()

,Date,Open,High,Low,Close,Adj_Close,Volume,Year,Quarter
754,2020-01-02,296.239990,300.600006,295.190002,300.350006,300.350006,33870100,2020,1
755,2020-01-03,297.149994,300.579987,296.500000,297.429993,297.429993,36580700,2020,1
756,2020-01-06,293.790009,299.959991,292.750000,299.799988,299.799988,29596800,2020,1
757,2020-01-07,299.839996,300.899994,297.480011,298.390015,298.390015,27218000,2020,1
758,2020-01-08,297.160004,304.440002,297.160004,303.190002,303.190002,33019800,2020,1

In [70]:
apple_df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj_Close', 'Volume', 'Year',
       'Quarter'],
      dtype='object')

In [71]:
apple_df.to_csv('../ML-Project/apple.csv',index=True)

In [72]:
# Merge csv's and Read the csv file into a pandas DataFrame
inc = pd.read_csv('is.csv')
apple = pd.read_csv('apple.csv')

merged = inc.merge(apple, on= ['Quarter', 'Year'], how = 'outer')
merged.head()

,Date_x,Net Income,Net Sales,Operating Income,Profit,Year,Quarter,Unnamed: 0,Date_y,Open,High,Low,Close,Adj_Close,Volume
0,2018-12-29,1.996500e+10,8.431000e+10,2.334600e+10,3.203100e+10,2018,4,439,2018-10-01,227.949997,229.419998,226.350006,227.259995,223.117462,23600800
1,2018-12-29,1.996500e+10,8.431000e+10,2.334600e+10,3.203100e+10,2018,4,440,2018-10-02,227.250000,230.000000,226.630005,229.279999,225.100647,24788200
2,2018-12-29,1.996500e+10,8.431000e+10,2.334600e+10,3.203100e+10,2018,4,441,2018-10-03,230.050003,233.470001,229.779999,232.070007,227.839798,28654800
3,2018-12-29,1.996500e+10,8.431000e+10,2.334600e+10,3.203100e+10,2018,4,442,2018-10-04,230.779999,232.350006,226.729996,227.990005,223.834167,32042000
4,2018-12-29,1.996500e+10,8.431000e+10,2.334600e+10,3.203100e+10,2018,4,443,2018-10-05,227.960007,228.410004,220.580002,224.289993,220.201599,33580500

In [73]:
merged = merged.rename(columns={"Date_x": "Quarterly Dates",
                               "Date_y": "Daily Dates"})
merged.columns

Index(['Quarterly Dates', 'Net Income', 'Net Sales', 'Operating Income',
       'Profit', 'Year', 'Quarter', 'Unnamed: 0', 'Daily Dates', 'Open',
       'High', 'Low', 'Close', 'Adj_Close', 'Volume'],
      dtype='object')

In [74]:
merged.drop(['Unnamed: 0'], axis=1, inplace = True)
merged.head()

,Quarterly Dates,Net Income,Net Sales,Operating Income,Profit,Year,Quarter,Daily Dates,Open,High,Low,Close,Adj_Close,Volume
0,2018-12-29,1.996500e+10,8.431000e+10,2.334600e+10,3.203100e+10,2018,4,2018-10-01,227.949997,229.419998,226.350006,227.259995,223.117462,23600800
1,2018-12-29,1.996500e+10,8.431000e+10,2.334600e+10,3.203100e+10,2018,4,2018-10-02,227.250000,230.000000,226.630005,229.279999,225.100647,24788200
2,2018-12-29,1.996500e+10,8.431000e+10,2.334600e+10,3.203100e+10,2018,4,2018-10-03,230.050003,233.470001,229.779999,232.070007,227.839798,28654800
3,2018-12-29,1.996500e+10,8.431000e+10,2.334600e+10,3.203100e+10,2018,4,2018-10-04,230.779999,232.350006,226.729996,227.990005,223.834167,32042000
4,2018-12-29,1.996500e+10,8.431000e+10,2.334600e+10,3.203100e+10,2018,4,2018-10-05,227.960007,228.410004,220.580002,224.289993,220.201599,33580500

In [75]:
merged.to_csv('../ML-Project/final.csv',index=True)